{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Extended Completions",
		"Dracula Color Scheme",
		"DocBlockr",
		"Emmet",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PHP Completions Kit",
		"PhpDoc",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"TrailingSpaces",
		"TypeScript"
	]
}
